server {

    listen 80;
    client_max_body_size 50M;
#     server_name 127.0.0.1;
    location /static/ {
        alias /code/static/;
    }
    location /media/ {
        alias /code/media/;
    }
    location / {
        proxy_pass http://web:8000/;

    }

}